#!/bin/bash 

CLUSTER_NAME=apc1
PULSAR_HOSTNAME=ap-c1-n1
NETWORK_NAME=macvlan-net-vm-node1
IMAGE=aldrin/pulsar

BROKER__ZOOKEEPER_SERVERS="zk-c1-n1:2181,zk-c1-n2:2181,zk-c1-n3:2181"
BROKER__CONFIGURATION_STORE_SERVERS="zk-cg-n1:2181,zk-cg-n2:2181,zk-cg-n3:2181"
BROKER__BOOKKEEPER_METADATA_SERVICE_URI="zk+hierarchical://zk-c1-n1:2181;zk-c1-n2:2181;zk-c1-n3:2181/ledgers" 

#::END:: 
