#!/bin/bash
cat <<-EOF > $PROXY_CONF
	zookeeperServers=$PROXY__ZOOKEEPER_SERVERS
	configurationStoreServers=$PROXY__CONFIGURATION_STORE_SERVERS
	brokerServiceURL=$PROXY__BROKER_SERVICE_URL
	brokerServiceURLTLS=$PROXY__BROKER_SERVICE_URLTLS
	brokerWebServiceURL=$PROXY__BROKER_WEB_SERVICE_URL
	brokerWebServiceURLTLS=$PROXY__BROKER_WEB_SERVICE_URLTLS
	functionWorkerWebServiceURL=$PROXY__FUNCTION_WORKER_WEB_SERVICE_URL
	functionWorkerWebServiceURLTLS=$PROXY__FUNCTION_WORKER_WEB_SERVICE_URLTLS
	zookeeperSessionTimeoutMs=$PROXY__ZOOKEEPER_SESSION_TIMEOUT_MS
	zooKeeperCacheExpirySeconds=$PROXY__ZOO_KEEPER_CACHE_EXPIRY_SECONDS
	advertisedAddress=$PROXY__ADVERTISED_ADDRESS
	servicePort=$PROXY__SERVICE_PORT
	servicePortTls=$PROXY__SERVICE_PORT_TLS
	webServicePort=$PROXY__WEB_SERVICE_PORT
	webServicePortTls=$PROXY__WEB_SERVICE_PORT_TLS
	statusFilePath=$PROXY__STATUS_FILE_PATH
	proxyLogLevel=$PROXY__PROXY_LOG_LEVEL
	superUserRoles=$PROXY__SUPER_USER_ROLES
	authorizationEnabled=$PROXY__AUTHORIZATION_ENABLED
	authorizationProvider=$PROXY__AUTHORIZATION_PROVIDER
	forwardAuthorizationCredentials=$PROXY__FORWARD_AUTHORIZATION_CREDENTIALS
	authenticationEnabled=$PROXY__AUTHENTICATION_ENABLED
	authenticationProviders=$PROXY__AUTHENTICATION_PROVIDERS
	anonymousUserRole=$PROXY__ANONYMOUS_USER_ROLE
	brokerClientAuthenticationPlugin=$PROXY__BROKER_CLIENT_AUTHENTICATION_PLUGIN
	brokerClientAuthenticationParameters=$PROXY__BROKER_CLIENT_AUTHENTICATION_PARAMETERS
	brokerClientTrustCertsFilePath=$PROXY__BROKER_CLIENT_TRUST_CERTS_FILE_PATH
	tlsEnabledWithBroker=$PROXY__TLS_ENABLED_WITH_BROKER
	tlsCertRefreshCheckDurationSec=$PROXY__TLS_CERT_REFRESH_CHECK_DURATION_SEC
	maxConcurrentInboundConnections=$PROXY__MAX_CONCURRENT_INBOUND_CONNECTIONS
	maxConcurrentLookupRequests=$PROXY__MAX_CONCURRENT_LOOKUP_REQUESTS
	tlsEnabledInProxy=$PROXY__TLS_ENABLED_IN_PROXY
	tlsCertificateFilePath=$PROXY__TLS_CERTIFICATE_FILE_PATH
	tlsKeyFilePath=$PROXY__TLS_KEY_FILE_PATH
	tlsTrustCertsFilePath=$PROXY__TLS_TRUST_CERTS_FILE_PATH
	tlsAllowInsecureConnection=$PROXY__TLS_ALLOW_INSECURE_CONNECTION
	tlsHostnameVerificationEnabled=$PROXY__TLS_HOSTNAME_VERIFICATION_ENABLED
	tlsProtocols=$PROXY__TLS_PROTOCOLS
	tlsCiphers=$PROXY__TLS_CIPHERS
	tlsRequireTrustedClientCertOnConnect=$PROXY__TLS_REQUIRE_TRUSTED_CLIENT_CERT_ON_CONNECT
	httpReverseProxyConfigs=$PROXY__HTTP_REVERSE_PROXY_CONFIGS
	httpOutputBufferSize=$PROXY__HTTP_OUTPUT_BUFFER_SIZE
	httpNumThreads=$PROXY__HTTP_NUM_THREADS
	tokenSecretKey=$PROXY__TOKEN_SECRET_KEY
	tokenPublicKey=$PROXY__TOKEN_PUBLIC_KEY
	tokenAuthClaim=$PROXY__TOKEN_AUTH_CLAIM
	tokenAudienceClaim=$PROXY__TOKEN_AUDIENCE_CLAIM
	tokenAudience=$PROXY__TOKEN_AUDIENCE
	globalZookeeperServers=$PROXY__GLOBAL_ZOOKEEPER_SERVERS
	EOF
#::END::
