#!/bin/bash
cat <<-EOF > $WEBSOCKET_CONF
	configurationStoreServers=$WEBSOCKET__CONFIGURATION_STORE_SERVERS
	zooKeeperSessionTimeoutMillis=$WEBSOCKET__ZOO_KEEPER_SESSION_TIMEOUT_MILLIS
	zooKeeperCacheExpirySeconds=$WEBSOCKET__ZOO_KEEPER_CACHE_EXPIRY_SECONDS
	serviceUrl=$WEBSOCKET__SERVICE_URL
	serviceUrlTls=$WEBSOCKET__SERVICE_URL_TLS
	brokerServiceUrl=$WEBSOCKET__BROKER_SERVICE_URL
	brokerServiceUrlTls=$WEBSOCKET__BROKER_SERVICE_URL_TLS
	webServicePort=$WEBSOCKET__WEB_SERVICE_PORT
	webServicePortTls=$WEBSOCKET__WEB_SERVICE_PORT_TLS
	statusFilePath=$WEBSOCKET__STATUS_FILE_PATH
	bindAddress=$WEBSOCKET__BIND_ADDRESS
	clusterName=$WEBSOCKET__CLUSTER_NAME
	webSocketNumIoThreads=$WEBSOCKET__WEB_SOCKET_NUM_IO_THREADS
	numHttpServerThreads=$WEBSOCKET__NUM_HTTP_SERVER_THREADS
	webSocketConnectionsPerBroker=$WEBSOCKET__WEB_SOCKET_CONNECTIONS_PER_BROKER
	webSocketSessionIdleTimeoutMillis=$WEBSOCKET__WEB_SOCKET_SESSION_IDLE_TIMEOUT_MILLIS
	webSocketMaxTextFrameSize=$WEBSOCKET__WEB_SOCKET_MAX_TEXT_FRAME_SIZE
	authenticationEnabled=$WEBSOCKET__AUTHENTICATION_ENABLED
	authenticationProviders=$WEBSOCKET__AUTHENTICATION_PROVIDERS
	authorizationEnabled=$WEBSOCKET__AUTHORIZATION_ENABLED
	authorizationProvider=$WEBSOCKET__AUTHORIZATION_PROVIDER
	authorizationAllowWildcardsMatching=$WEBSOCKET__AUTHORIZATION_ALLOW_WILDCARDS_MATCHING
	superUserRoles=$WEBSOCKET__SUPER_USER_ROLES
	brokerClientTlsEnabled=$WEBSOCKET__BROKER_CLIENT_TLS_ENABLED
	brokerClientAuthenticationPlugin=$WEBSOCKET__BROKER_CLIENT_AUTHENTICATION_PLUGIN
	brokerClientAuthenticationParameters=$WEBSOCKET__BROKER_CLIENT_AUTHENTICATION_PARAMETERS
	brokerClientTrustCertsFilePath=$WEBSOCKET__BROKER_CLIENT_TRUST_CERTS_FILE_PATH
	anonymousUserRole=$WEBSOCKET__ANONYMOUS_USER_ROLE
	tlsEnabled=$WEBSOCKET__TLS_ENABLED
	tlsAllowInsecureConnection=$WEBSOCKET__TLS_ALLOW_INSECURE_CONNECTION
	tlsCertificateFilePath=$WEBSOCKET__TLS_CERTIFICATE_FILE_PATH
	tlsKeyFilePath=$WEBSOCKET__TLS_KEY_FILE_PATH
	tlsTrustCertsFilePath=$WEBSOCKET__TLS_TRUST_CERTS_FILE_PATH
	tlsRequireTrustedClientCertOnConnect=$WEBSOCKET__TLS_REQUIRE_TRUSTED_CLIENT_CERT_ON_CONNECT
	tlsCertRefreshCheckDurationSec=$WEBSOCKET__TLS_CERT_REFRESH_CHECK_DURATION_SEC
	globalZookeeperServers=$WEBSOCKET__GLOBAL_ZOOKEEPER_SERVERS
	EOF
#::END::
