#!/bin/bash
cat <<-EOF > $DISCOVERY_CONF
	zookeeperServers=$DISCOVERY__ZOOKEEPER_SERVERS
	configurationStoreServers=$DISCOVERY__CONFIGURATION_STORE_SERVERS
	zookeeperSessionTimeoutMs=$DISCOVERY__ZOOKEEPER_SESSION_TIMEOUT_MS
	zooKeeperCacheExpirySeconds=$DISCOVERY__ZOO_KEEPER_CACHE_EXPIRY_SECONDS
	servicePort=$DISCOVERY__SERVICE_PORT
	servicePortTls=$DISCOVERY__SERVICE_PORT_TLS
	webServicePort=$DISCOVERY__WEB_SERVICE_PORT
	webServicePortTls=$DISCOVERY__WEB_SERVICE_PORT_TLS
	bindOnLocalhost=$DISCOVERY__BIND_ON_LOCALHOST
	authenticationEnabled=$DISCOVERY__AUTHENTICATION_ENABLED
	authenticationProviders=$DISCOVERY__AUTHENTICATION_PROVIDERS
	authorizationEnabled=$DISCOVERY__AUTHORIZATION_ENABLED
	authorizationProviders=$DISCOVERY__AUTHORIZATION_PROVIDERS
	superUserRoles=$DISCOVERY__SUPER_USER_ROLES
	authorizationAllowWildcardsMatching=$DISCOVERY__AUTHORIZATION_ALLOW_WILDCARDS_MATCHING
	tlsEnabled=$DISCOVERY__TLS_ENABLED
	tlsCertificateFilePath=$DISCOVERY__TLS_CERTIFICATE_FILE_PATH
	tlsKeyFilePath=$DISCOVERY__TLS_KEY_FILE_PATH
	tlsRequireTrustedClientCertOnConnect=$DISCOVERY__TLS_REQUIRE_TRUSTED_CLIENT_CERT_ON_CONNECT
	tlsCertRefreshCheckDurationSec=$DISCOVERY__TLS_CERT_REFRESH_CHECK_DURATION_SEC
	globalZookeeperServers=$DISCOVERY__GLOBAL_ZOOKEEPER_SERVERS
	EOF
#::END::
