#!/bin/bash
cat <<-EOF > $ZOOKEEPER_CONF
	tickTime=$ZOOKEEPER__TICK_TIME
	initLimit=$ZOOKEEPER__INIT_LIMIT
	syncLimit=$ZOOKEEPER__SYNC_LIMIT
	dataDir=$ZOOKEEPER__DATA_DIR
	clientPort=$ZOOKEEPER__CLIENT_PORT
	admin.enableServer=$ZOOKEEPER__ADMIN_ENABLE_SERVER
	admin.serverPort=$ZOOKEEPER__ADMIN_SERVER_PORT
	autopurge.snapRetainCount=$ZOOKEEPER__AUTOPURGE_SNAP_RETAIN_COUNT
	autopurge.purgeInterval=$ZOOKEEPER__AUTOPURGE_PURGE_INTERVAL
	forceSync=$ZOOKEEPER__FORCE_SYNC
	EOF
#::END::
