#!/bin/bash
cat <<-EOF > $GLOBAL_ZOOKEEPER_CONF
	tickTime=$GLOBAL_ZOOKEEPER__TICK_TIME
	initLimit=$GLOBAL_ZOOKEEPER__INIT_LIMIT
	syncLimit=$GLOBAL_ZOOKEEPER__SYNC_LIMIT
	dataDir=$GLOBAL_ZOOKEEPER__DATA_DIR
	clientPort=$GLOBAL_ZOOKEEPER__CLIENT_PORT
	admin.enableServer=$GLOBAL_ZOOKEEPER__ADMIN_ENABLE_SERVER
	admin.serverPort=$GLOBAL_ZOOKEEPER__ADMIN_SERVER_PORT
	autopurge.snapRetainCount=$GLOBAL_ZOOKEEPER__AUTOPURGE_SNAP_RETAIN_COUNT
	autopurge.purgeInterval=$GLOBAL_ZOOKEEPER__AUTOPURGE_PURGE_INTERVAL
	EOF
#::END::
