#!/bin/bash
cat <<-EOF > $CLIENT_CONF
	webServiceUrl=$CLIENT__WEB_SERVICE_URL
	brokerServiceUrl=$CLIENT__BROKER_SERVICE_URL
	authPlugin=$CLIENT__AUTH_PLUGIN
	authParams=$CLIENT__AUTH_PARAMS
	tlsAllowInsecureConnection=$CLIENT__TLS_ALLOW_INSECURE_CONNECTION
	tlsEnableHostnameVerification=$CLIENT__TLS_ENABLE_HOSTNAME_VERIFICATION
	tlsTrustCertsFilePath=$CLIENT__TLS_TRUST_CERTS_FILE_PATH
	useKeyStoreTls=$CLIENT__USE_KEY_STORE_TLS
	tlsTrustStoreType=$CLIENT__TLS_TRUST_STORE_TYPE
	tlsTrustStorePath=$CLIENT__TLS_TRUST_STORE_PATH
	tlsTrustStorePassword=$CLIENT__TLS_TRUST_STORE_PASSWORD
	EOF
#::END::
